# $Id: bridge-fw.conf,v 1.2 2002/01/07 20:30:59 racon Exp $
#
# This is the central configuration file for the bridges firewall system
# which is linked to a DHCP server system to control access to and from
# external networks

##############################
# Bridge Configuration Section

# the interfaces belonging to the bridge, in some special firewall 
# rules the order of this list is important
BRIDGE_INTERFACES="eth0 eth1"

# enable spanning tree protocol
ENABLE_STP="no"

# the ifconfig line if the bridge device should be enabled (let it empty
# for no configuration
BR_IFCONFIG="141.45.183.16 netmask 255.255.255.0 broadcast 141.45.183.255 up"

# the default gateway for the bridge device if it is configured as a
# default network device (keep it empty for no configuration)
BR_GATEWAY="141.45.183.1"

################################
# Firewall Configuration Section

# the local network which should be secured
LOCAL_NETWORK="141.45.183.0/24"

# the default external network
EXTERNAL_NETWORK="0.0.0.0/0"

# the MAC address of the router which connects the local network with the
# external network (to disable the router matching insert 00:00:00:00:00:00)
ROUTER_MAC="00:00:00:00:00:00"

# networks or hosts which are trusted and special restricted
# services can be offered to them (separated by spaces)
TRUSTED_CLIENTS="141.45.0.0/16"

# networks or hosts to which access to special services is allowed from the
# local network (separated by spaces)
TRUSTED_SERVERS="141.45.0.0/16"

# the /etc/services like file where all services are specified which should
# be opened for a default client 
# (see script $BASE/firewall/script/DEFAULT_CLIENT_SERVICES.sh)
#
# please specify the filename relative to the base directory
CLIENT_SERVICES="etc/default_client_services.conf"

# the /etc/services like file which defines the server chains to be created
# to which particular servers will forwarded
SERVER_SERVICES="etc/server_services.conf"

#####################################
# DHCP Observer Configuration Section

# the DHCP leases file
DHCP_LEASES="/var/state/dhcp/dhcpd.leases"

# the DHCP configuration
DHCP_CONFIG="/etc/dhcpd.conf"

# the Host-Targets map, the files where the MAC addresses of the hosts are
# mapped to special firewall targets, if no target is defined for a host in
# trhis file the default target is used
#
# please specify the filename relative to the base directory
TARGETS_MAP="etc/targets.map"

# the script which should be executed when a target should be enabled for a
# host (you should keep it as it is and always use the relative path to the
# installation directory of the distribution)
ENABLE_TARGET_SCRIPT="firewall/enableTarget.sh"

# the script which should be executed when a target should be disabled for a
# host (you should keep it as it is and always use the relative path to the
# installation directory of the distribution)
DISABLE_TARGET_SCRIPT="firewall/disableTarget.sh"

# the default target for hosts which are not mapped in the TARGETS_MAP
DEFAULT_TARGET="DEFAULT_CLIENT"

# the verbose level which should be used while logging
# 0 log errors
# 1 log warnings
# 2 log infos
# 3 log debug
LOGLEVEL="2"

# where should the logging go (if not specified with absolute path, it will
# be located relative to the distribution directory)
LOGFILE="logs/fwregd.log"
